Feature: Login in Test application
  Scenario: Perform login
  Given I open the test page 'https://demoqa.com/'
  When Perform Login user: 'vladimir.mladenov' password: 'NexoTest123@'
  Then Verify user is logged 'vladimir.mladenov'